<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>&plants</title>
  <meta name="description" content="Магазин неприхотливых растений">
  <link rel="canonical" href="https://andplants.ru">
  <style>
    @font-face {
      font-family: 'Intro Book';
      src: url('Intro-Book.woff2') format('woff2'),
          url('Intro-Book.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    html { -webkit-box-sizing: border-box; box-sizing: border-box; }
    *,::after,::before { -webkit-box-sizing: inherit; box-sizing: inherit; }
    html, body { margin: 0; }
    body {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      min-height: 100vh;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 80px;
      padding-left: 110px;
      font-family: "Intro Book", sans-serif;
    }
    .intro {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      max-width: 713px;
      font-size: 24px;
      line-height: 1.4;
    }
    h1 {
      margin: 0;
      margin-left: -88px;
    }
    .link {
      position: relative;
      display: block;
      max-width: 178px;
      padding: 24px;
      font-size: 18px;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      background: #a11973;
      background: url(bg_button.svg), linear-gradient(transparent, transparent);
      background-repeat: no-repeat;
      background-size: contain;
    }
    @media screen and (max-width: 560px) {
      body {
        padding-left: 60px;
        padding-right: 40px;
      }
      svg {
        width: 200px;
        height: auto;
      }
      .intro {
        font-size: 18px;
      }
      h1 {
        margin-left: -30px;
      }
      a {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <main class="intro">
    <h1>
      <svg width="288" height="99" viewBox="0 0 635 214" fill="none" xmlns="http://www.w3.org/2000/svg"><title>&plants — магазин неприхотливых растений</title><path d="M575.17 165.199l5.744-6.352a31.018 31.018 0 0 0 10.965 8.142 31.156 31.156 0 0 0 13.418 2.657c10.467 0 19.02-4.574 19.02-13.467s-10.34-11.688-20.808-14.737c-10.467-3.049-24.254-7.496-24.254-21.344a24.236 24.236 0 0 1 9.035-16.212 24.465 24.465 0 0 1 17.9-5.132 39.696 39.696 0 0 1 24.765 8.512l-5.872 6.861a25.59 25.59 0 0 0-16.978-7.115c-8.681 0-18.51 3.303-18.51 11.943 0 8.639 9.191 11.942 19.148 14.61 12.766 3.303 25.531 6.86 25.531 22.106 0 12.704-12.765 22.36-28.594 22.36a39.104 39.104 0 0 1-16.695-3.026 38.935 38.935 0 0 1-13.815-9.806zm-308.751-27.801a36.174 36.174 0 0 1-1.671 14.654 36.281 36.281 0 0 1-7.384 12.786 36.501 36.501 0 0 1-11.883 8.812 36.646 36.646 0 0 1-14.423 3.386 32.417 32.417 0 0 1-15.7-3.822 32.243 32.243 0 0 1-11.874-10.915v50.818h-9.957V98.777h9.957v12.704a32.264 32.264 0 0 1 12.056-10.276 32.434 32.434 0 0 1 15.518-3.318 36.523 36.523 0 0 1 14.414 3.339 36.359 36.359 0 0 1 11.885 8.776 36.173 36.173 0 0 1 7.39 12.761 36.047 36.047 0 0 1 1.672 14.635zm-9.702 0a27.705 27.705 0 0 0-1.181-11.27 27.783 27.783 0 0 0-5.599-9.866 27.93 27.93 0 0 0-9.087-6.827 28.068 28.068 0 0 0-11.068-2.655 27.259 27.259 0 0 0-17.036 7.158 27.023 27.023 0 0 0-8.496 16.345v14.357a27.03 27.03 0 0 0 8.642 16.032 27.265 27.265 0 0 0 16.89 6.963 28.21 28.21 0 0 0 10.946-2.66 28.074 28.074 0 0 0 9.015-6.729 27.932 27.932 0 0 0 5.632-9.713 27.84 27.84 0 0 0 1.342-11.135zm31.458 19.82v-95.92h9.957v95.92a10.5 10.5 0 0 0 1.576 6.182 10.578 10.578 0 0 0 4.868 4.147 10.64 10.64 0 0 0 6.38.595 10.608 10.608 0 0 0 5.558-3.174l5.745 6.861a20.6 20.6 0 0 1-10.373 4.915 20.645 20.645 0 0 1-11.402-1.392 20.527 20.527 0 0 1-8.87-7.266 20.385 20.385 0 0 1-3.567-10.868h.128zm109.864-30.513v49.802h-9.063v-12.704a44.902 44.902 0 0 1-30.382 13.975 22.843 22.843 0 0 1-9.105-1.612 22.727 22.727 0 0 1-7.706-5.09 22.604 22.604 0 0 1-5.03-7.723 22.531 22.531 0 0 1-1.52-9.079c0-13.594 10.34-25.409 38.296-20.2l15.319 2.922v-10.799c0-12.705-9.319-18.676-21.318-18.676a24.611 24.611 0 0 0-12.943 2.695 24.466 24.466 0 0 0-9.652 8.993l-7.021-6.098a33.657 33.657 0 0 1 13.206-11.186 33.841 33.841 0 0 1 17.048-3.17 27.434 27.434 0 0 1 11.425 1.349 27.33 27.33 0 0 1 9.855 5.91 27.198 27.198 0 0 1 6.535 9.425 27.075 27.075 0 0 1 2.056 11.266zm-9.829 28.204V145l-15.191-3.176c-20.936-4.32-27.957 3.557-27.957 12.704a14.048 14.048 0 0 0 .961 5.809 14.093 14.093 0 0 0 3.26 4.912 14.166 14.166 0 0 0 4.991 3.16c1.868.692 3.862.984 5.852.857a40.866 40.866 0 0 0 15.497-4.36 40.69 40.69 0 0 0 12.587-9.997zm103.999-26.554v48.151h-10.085v-47.261c0-2.842-.566-5.654-1.666-8.276s-2.712-5-4.743-6.997a21.576 21.576 0 0 0-7.085-4.637 21.658 21.658 0 0 0-8.335-1.561 22.431 22.431 0 0 0-8.805 1.529 22.362 22.362 0 0 0-7.498 4.842 22.237 22.237 0 0 0-4.991 7.38 22.15 22.15 0 0 0-1.684 8.736v46.753h-10.085v-76.228h9.319v11.434a30.484 30.484 0 0 1 11.181-9.507 30.633 30.633 0 0 1 14.35-3.197 29.228 29.228 0 0 1 11.423 1.895 29.118 29.118 0 0 1 9.776 6.177 28.963 28.963 0 0 1 6.582 9.482 28.863 28.863 0 0 1 2.346 11.285zm66.631 44.466a19.17 19.17 0 0 1-6.429 4.004 19.239 19.239 0 0 1-7.486 1.205 19.097 19.097 0 0 1-7.849-1.169 19.028 19.028 0 0 1-6.686-4.254 18.92 18.92 0 0 1-4.36-6.6 18.843 18.843 0 0 1-1.274-7.796v-49.929H514.16v-8.004h10.596V74.869h10.084v25.409h19.787v8.004H534.84v49.929a9.64 9.64 0 0 0 2.591 7.971 9.735 9.735 0 0 0 7.877 2.955 10.123 10.123 0 0 0 7.915-3.176l5.617 6.86zm-390.335 1.613c-2.553-42.561-10.34-67.843-53.615-108.751C71.615 24.773 40.977 15.753 0 0c3.447 23.25 25.531 92.87 56.04 131.746 37.02 46.118 78.892 46.118 112.465 42.688z" fill="#172616"/><path d="M169.016 174.815c-3.064-42.56-4.468-70.765-47.871-111.292C77.742 22.995 41.36 16.135 0 0" fill="#12602C"/><path d="M169.27 182.948a170.974 170.974 0 0 0-49.147 1.524c-16.533 2.456-31.505 11.087-41.871 24.139a115.43 115.43 0 0 0 52.466 2.795 60.139 60.139 0 0 0 22.119-10.27 59.824 59.824 0 0 0 16.178-18.188" fill="#172616"/><path d="M153.187 156.14l18.255 18.04-5.489 4.955-18.127-17.913-6.383 6.225a27.146 27.146 0 0 1-19.148 7.894 27.15 27.15 0 0 1-19.149-7.894 26.886 26.886 0 0 1-7.931-19.057 26.886 26.886 0 0 1 7.931-19.057l6.383-6.098-4.085-4.192a20.534 20.534 0 0 1-5.872-14.484 20.545 20.545 0 0 1 6.579-13.498 20.735 20.735 0 0 1 14.037-5.467 20.737 20.737 0 0 1 14.038 5.467 20.547 20.547 0 0 1 6.579 13.498h-7.277a12.645 12.645 0 0 0-.833-5.21 12.69 12.69 0 0 0-2.889-4.425 12.766 12.766 0 0 0-4.446-2.875 12.815 12.815 0 0 0-5.235-.83c-1.788 0-3.558.353-5.208 1.038a13.535 13.535 0 0 0-4.406 2.952 13.474 13.474 0 0 0-2.925 4.412 13.413 13.413 0 0 0-.993 5.192 12.646 12.646 0 0 0 .964 5.182 12.7 12.7 0 0 0 2.993 4.347l37.531 36.843 9.957-9.782 4.979 4.954-9.83 9.783zm-10.084 0l-28.212-27.95-6.255 6.225a19.828 19.828 0 0 0-4.577 6.444 19.753 19.753 0 0 0-1.687 7.711 19.748 19.748 0 0 0 1.47 7.754 19.801 19.801 0 0 0 4.393 6.569 19.908 19.908 0 0 0 6.62 4.342 19.99 19.99 0 0 0 15.538-.286 19.909 19.909 0 0 0 6.454-4.584l6.256-6.225z" fill="#fff"/><image width="288" height="99" src="logo.png" xlink:href="" alt="&plants — магазин неприхотливых растений" /></svg>
    </h1>
    <p>Привет! Скоро тут будет магазин неприхотливых комнатных растений и аксессуаров к ним.</p>
    <p>А пока, заходите к нам в инстаграм. Там уже можно приобрести себе зелёного друга, а ещё там мы делимся лайфхаками доступного комнатного садоводства.</p>
    <a class="link" href="https://www.instagram.com/and_plants_/" aria-label="Перейти на страницу 'and plants' в Instagram">
      @and_plants_
    </a>
  </main>
</body>
</html>
